{
  "name": "sbom-tool",
  "version": "0.1.0",
  "type": "module",
  "description": "Enterprise SBOM generation and validation tool",
  "main": "src/index.js",
  "bin": {
    "sbom-tool": "bin/sbom-tool.mjs"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cyclonedx/cdxgen": "^10.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "commander": "^11.1.0",
    "hosted-git-info": "^9.0.2",
    "which": "^6.0.1"
  },
  "devDependencies": {
    "memfs": "^4.6.0",
    "vitest": "^1.2.0"
  }
}
